<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Tiny Go-Lang Example</title>
    <link rel="stylesheet" type="text/css" href="include/css/main.css">
</head>

<body>
    <div class="box">
        <div class="left">
            <div class="big-circle-thing">
                <h1>Decorative Simple Shapes</h1>
                <p>Because why not?</p>
            </div>
        </div>
        <div class="right">
            <h1>Color Service Demonstration</h1>
            <p>
                This is a simple demonstration of a primitive "REST API" made with golang to add, remove and fetch colors from a server.
            </p>
            <br>
            <div id="target" data-current-color="No Color Loaded Yet"></div>
            <div>
                <button class="change-button" type="button" onclick="changeColour('target')">Change Color</button>
            </div>
            <div>
                <label>Add Color</label>
                <input type="text" placeholder="#000000" id="toAdd">
                <button class="submit-btn" onclick="saveColor('toAdd')">submit</button>
            </div>
            <div>
                <label>Remove Color</label>
                <input type="text" placeholder="#000000" id="toRemove">
                <button class="submit-btn" onclick="deleteColor('toRemove')">submit</button>
            </div>
            <div>
                <label>List of colors</label>
                <div class="light-dark-bg">
                    <div id="list-container"></div>
                </div>
                <button onclick="getColorList()" class="submit-btn">Get List</button>
            </div>
        </div>
    </div>
    <script src="include/script/requests.js"></script>
    <script src="include/script/colours.js"></script>
</body>

</html>